# TFactor

./: .gitignore  README.md  TFactor.slnx
Installer/: TFactor.iss  build.ps1
TFactor/: AddAccountWindow.xaml  AddAccountWindow.xaml.cs  App.xaml  App.xaml.cs  EditAccountWindow.xaml  EditAccountWindow.xaml.cs  ImportWindow.xaml  ImportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageTagsWindow.xaml  ManageTagsWindow.xaml.cs  TFactor.csproj
TFactor/Converters/: SecondsRemainingToBrushConverter.cs
TFactor/Models/: Account.cs  TotpAlgorithm.cs
TFactor/Properties/: Strings.Designer.cs  Strings.resx
TFactor/Services/: Base32.cs  DarkTitleBar.cs  GoogleAuthMigration.cs  MigrationBatch.cs  OtpAuthUri.cs  ProtoReader.cs  QrImageDecoder.cs  SecureStorage.cs  TagOrderStorage.cs  Totp.cs  WindowsHelloAuth.cs
TFactor/Themes/: DarkTheme.xaml
TFactor/ViewModels/: AccountRowViewModel.cs  ImportRowViewModel.cs
