<Window x:Class="TFactor.EditAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TFactor"
        xmlns:properties="clr-namespace:TFactor.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Strings.EditAccountWindow_Title}" Height="250" Width="340"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        Background="{StaticResource Brush.Background}">
    <StackPanel Margin="16">
        <TextBlock Text="{x:Static properties:Strings.Common_IssuerLabel}" FontWeight="Bold" Margin="0,0,0,4" />
        <TextBox x:Name="IssuerTextBox" Margin="0,0,0,12" />

        <TextBlock Text="{x:Static properties:Strings.Common_LabelLabel}" FontWeight="Bold" Margin="0,0,0,4" />
        <TextBox x:Name="LabelTextBox" Margin="0,0,0,12" />

        <TextBlock x:Name="ErrorTextBlock"
                    Foreground="{StaticResource Brush.AccentPink}"
                    TextWrapping="Wrap"
                    Margin="0,0,0,8"
                    Visibility="Collapsed" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Width="32"
                    Height="32"
                    HorizontalAlignment="Left"
                    ToolTip="{x:Static properties:Strings.EditAccountWindow_RemoveTooltip}"
                    Click="Remove_Click">
                <Image Source="Icons/delete.png" Stretch="Uniform" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Width="32" Height="32" Margin="0,0,8,0" ToolTip="{x:Static properties:Strings.Common_CancelTooltip}" Click="Cancel_Click">
                    <Image Source="Icons/cancel.png" Stretch="Uniform" />
                </Button>
                <Button Width="32" Height="32" ToolTip="{x:Static properties:Strings.Common_SaveTooltip}" Click="Save_Click" IsDefault="True">
                    <Image Source="Icons/save.png" Stretch="Uniform" />
                </Button>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
